# BitcoinTicker

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehmetbalbay/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetbalbay/bitcointicker/: BitcoinTickerApplication.kt  MainActivity.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/api/: Api.kt  ApiResponse.kt  BTService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/base/: LiveCoroutineViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/binding/: RecyclerViewBindings.kt  ViewBinding.kt  ViewHolderBinding.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/data/: FireStoreSource.kt  FirebaseSource.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  BaseModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/enums/: Status.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/factory/: AppViewModelFactory.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/helper/: BackgroundRefreshService.java  SharedPreferenceHelper.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/models/: Envelope.kt  FetchStatus.kt  Resource.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/models/entity/: CoinDetailItem.kt  CoinsMarkets.kt  (+2 more)
app/src/main/java/com/mehmetbalbay/bitcointicker/repository/: MainCoinsRepository.kt  NetworkBoundRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/room/: AppDatabase.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/utils/: AppFonts.kt  Const.kt  ImageUtils.kt  Validation.kt  ViewUtils.kt
app/src/main/java/com/mehmetbalbay/bitcointicker/view/: BTGlide.kt
app/src/main/res/drawable/: button_gradient.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  rounded_rect_small_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pref_screen.xml  activity_signup.xml  activity_splash.xml  fragment_coin_detail.xml  fragment_market.xml  fragment_my_coins.xml  fragment_settings.xml  item_coin.xml  item_custom_spinner.xml  item_my_coins.xml  view_toolbar.xml  view_toolbar_only.xml
app/src/main/res/layout-v23/: activity_pref_screen.xml  fragment_settings.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mehmetbalbay/bitcointicker/: ExampleUnitTest.kt
(+49 files in other folders)
