<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mehmetbalbay.bitcointicker.view.ui.main.MainActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_back_dark_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar_only" />

    </LinearLayout>
</layout>